# Blog_Web-n-Api

./: Module41.sln  README.md  от Максима.txt
FinalBlog/: AppDbContext.cs  FinalBlog.csproj  MappingProfile.cs  Program.cs  Task.txt  nlog.config
FinalBlog/Configurations/: ArticleConfiguration.cs  CommentConfiguration.cs  TagConfiguration.cs
FinalBlog/Controllers/: ArticleController.cs  CommentController.cs  ErrorController.cs  HomeController.cs  RoleController.cs  TagController.cs  UserController.cs
FinalBlog/DATA/: AppDbContext.cs  UserGenerator.cs
FinalBlog/Extensions/: CreateModelFromEntity.cs  ServiceExtentions.cs  UpdateEntityFromModel.cs  UpdateUserFromModel.cs
FinalBlog/Migrations/: 20241106190624_Initial.Designer.cs  20241106190624_Initial.cs  20241106190857_Initial2.Designer.cs  20241106190857_Initial2.cs  20241118211225_Add_Tags_To_Article.Designer.cs  20241118211225_Add_Tags_To_Article.cs  20241118213344_Add-Many-to-Many_Atricle-and-Tag.Designer.cs  20241118213344_Add-Many-to-Many_Atricle-and-Tag.cs  20241120174201_AddRole-ToUser.Designer.cs  20241120174201_AddRole-ToUser.cs  20241120210138_ChangeRole-to_ListRoles.Designer.cs  20241120210138_ChangeRole-to_ListRoles.cs  AppDbContextModelSnapshot.cs
FinalBlog/Models/: Article.cs  BlogUser.cs  Comment.cs  ErrorViewModel.cs  ResultModel.cs  Role.cs  Tag.cs
FinalBlog/Properties/: launchSettings.json
FinalBlog/Services/: ArticleService.cs  CommentService.cs  ErrorHandler.cs  IArticleService.cs  ICommentService.cs  IRoleService.cs  ITagService.cs  IUserService.cs  RoleService.cs  TagService.cs  (+1 more)
(+123 files in other folders)
