<div class="form-check">
    @if(role.Name == "Пользователь")
    {
        <input type="hidden" name="User" value="on" />
    }
    <input class="form-check-input" type="checkbox" id="@role.Id" @(role.Name == "Пользователь" ? "disabled" : "")
           name="@(role.Name != "Пользователь" ? $"{role.Name}" : "")" @(Model.Roles.Contains(role) ? "checked" : "") />
    <label class="from-check-label @(role.Name == "Пользователь" ? "text-secondary" : "")" for="@role">
        @role.Name
    </label>
</div>